[Unit]
Description=Capstone agricultural forecast web app
After=network-online.target
Wants=network-online.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/capstone_forecast/final_handoff
Environment=HF_HOME=/home/ubuntu/capstone_forecast/hf_cache
Environment=PYTHONUNBUFFERED=1
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/home/ubuntu/capstone_forecast/final_handoff/.venv/bin/uvicorn web_app.app:app --host 0.0.0.0 --port 80
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
